#RT-Thread Studio Project Configuration
#Tue Jun 20 10:56:03 CST 2023
cfg_version=v3.0
board_name=stm32g474-st-nucleo
example_name=
hardware_adapter=ST-LINK
board_base_nano_proj=false
project_type=rt-thread
chip_name=stm32g474re
bsp_version=
selected_rtt_version=latest
project_base_rtt_bsp=true
os_branch=master
is_use_scons_build=true
is_base_example_project=false
output_project_path=D\:\\RT-Thread\\RT-ThreadStudio\\workspace_ecproject
project_name=g474_bsp
bsp_path=
os_version=latest
