#RT-Thread Studio Project Configuration
#Sat Jun 10 13:24:37 CST 2023
cfg_version=v3.0
board_name=stm32g474-st-nucleo
example_name=
hardware_adapter=ST-LINK
board_base_nano_proj=false
project_type=rt-thread
chip_name=stm32g474re
selected_rtt_version=latest
bsp_version=
os_branch=master
project_base_rtt_bsp=true
output_project_path=D\:RT-ThreadRT-ThreadStudioworkspace_ecprojectg474_bsp
is_base_example_project=false
is_use_scons_build=true
project_name=g474_bsp
os_version=latest
bsp_path=
