#RT-Thread Studio Project Configuration
#Sat Jul 08 07:55:24 CST 2023
cfg_version=v3.0
board_name=stm32f411-st-nucleo
example_name=
hardware_adapter=ST-LINK
board_base_nano_proj=false
project_type=rt-thread
chip_name=STM32F411RE
selected_rtt_version=latest
bsp_version=
os_branch=master
project_base_rtt_bsp=true
output_project_path=D\:RT-ThreadRT-ThreadStudioworkspace_ecproject\f411_project
is_base_example_project=false
is_use_scons_build=true
project_name=f411_project
os_version=latest
bsp_path=
