#RT-Thread Studio Project Configuration
#Fri Jul 14 17:29:30 CST 2023
project_type=rt-thread
chip_name=stm32f411re
project_base_rtt_bsp=true
os_branch=master
dvendor_name=
example_name=
os_version=latest
selected_rtt_version=latest
cfg_version=v3.0
board_base_nano_proj=false
is_use_scons_build=true
output_project_path=D\:\\RT-Thread\\RT-ThreadStudio\\workspace_ecproject
hardware_adapter=ST-LINK
project_name=F411_project
is_base_example_project=false
board_name=stm32f411-st-nucleo
bsp_path=
bsp_version=
